<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackJackApplication.MainScreen"
             BackgroundImageSource="blackjack_background.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="MainButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="MediumVioletRed" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderColor" Value="DarkRed" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="Padding" Value="20,12" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="{OnPlatform Android='*, 0.2*, *', iOS='*, 0.2*, *', WinUI='*, 0.2*, *'}" ColumnDefinitions="{OnPlatform Android='0, *, *, *, *, *, *, *, 0', iOS='0, *, *, *, *, *, *, *, 0', WinUI='*, *, *, *, *, *, *'}">
        <Image x:Name="DealerFirstCard" Source="red_joker.png" IsVisible="True" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='1', iOS='1', WinUI='0'}" />
        <Image x:Name="DealerSecondCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='2', iOS='2', WinUI='1'}" />
        <Image x:Name="DealerThirdCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='3', iOS='3', WinUI='2'}"/>
        <Image x:Name="DealerFourthCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='4', iOS='4', WinUI='3'}"/>
        <Image x:Name="DealerFiveCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='5', iOS='5', WinUI='4'}"/>
        <Image x:Name="DealerSixthCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='6', iOS='6', WinUI='5'}"/>
        <Image x:Name="DealerSeventhCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="0" Grid.Column="{OnPlatform Android='7', iOS='7', WinUI='6'}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="8" RowDefinitions="*" ColumnDefinitions="{OnPlatform Android='*,*,*,*,*', iOS='*, *, *, *, *', WinUI='*, *, *, *, *'}">
            <Button
                Style="{StaticResource MainButtonStyle}"
                x:Name="RandomCard"
                Text="Hit" 
                FontSize="{OnPlatform Android='12', iOS='12', WinUI='24'}"
                SemanticProperties.Hint="Get a random playing card"
                Clicked="OnRandomCard"
                Grid.Row="1"
                Grid.Column="{OnPlatform Android='1', iOS='1', WinUI='1'}"
                MaximumWidthRequest="{OnPlatform Android='100', iOS='100', WinUI='250'}"/>
            <Label x:Name="ChipsLabel"
                Text="" 
                FontSize="{OnPlatform Android='16', iOS='16', WinUI='48'}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="1"
                Grid.ColumnSpan="{OnPlatform Android='0', iOS='0', WinUI='0'}"
                FontAttributes="Bold"/>
            <Button
                Style="{StaticResource MainButtonStyle}"
                x:Name="Stand"
                Text="Stand"
                FontSize="{OnPlatform Android='12', iOS='12', WinUI='24'}"
                SemanticProperties.Hint="Lets you stand on a hand to potentially win"
                Clicked="OnStand"
                Grid.Row="1"
                Grid.Column="{OnPlatform Android='3', iOS='3', WinUI='3'}"
                MaximumWidthRequest="{OnPlatform Android='100', iOS='100', WinUI='250'}"/>
            <Button
                Style="{StaticResource MainButtonStyle}"
                x:Name="DoubleDown"
                Text="Double"
                FontSize="{OnPlatform Android='12', iOS='12', WinUI='24'}"
                SemanticProperties.Hint="Lets you double down"
                Clicked="OnDoubleDown"
                Grid.Row="1"
                Grid.Column="{OnPlatform Android='4', iOS='4', WinUI='4'}"
                MaximumWidthRequest="{OnPlatform Android='100', iOS='100', WinUI='250'}"/>
            <Label x:Name="DealerCntLabel"
                Text="" 
                FontSize="{OnPlatform Android='10', iOS='10', WinUI='24'}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Grid.Row="1"
                Grid.Column="{OnPlatform Android='2', iOS='2', WinUI='2'}"
                FontAttributes="Bold"
                Padding="10"/>
            <Label x:Name="PlayerCntLabel"
                Text="" 
                FontSize="{OnPlatform Android='10', iOS='10', WinUI='24'}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Grid.Row="1"
                Grid.Column="{OnPlatform Android='2', iOS='2', WinUI='2'}"
                FontAttributes="Bold"
                Padding="10"/>
        </Grid>
        <Image x:Name="FirstCard" Source="red_joker.png" IsVisible="True" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='1', iOS='1', WinUI='0'}"/>
        <Image x:Name="SecondCard" Source="red_joker.png" IsVisible="True" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='2', iOS='2', WinUI='1'}"/>
        <Image x:Name="ThirdCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='3', iOS='3', WinUI='2'}"/>
        <Image x:Name="FourthCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='4', iOS='4', WinUI='3'}"/>
        <Image x:Name="FiveCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='5', iOS='5', WinUI='4'}"/>
        <Image x:Name="SixthCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='6', iOS='6', WinUI='5'}"/>
        <Image x:Name="SeventhCard" Source="red_joker.png" IsVisible="False" Aspect="AspectFit" Grid.Row="3" Grid.Column="{OnPlatform Android='7', iOS='7', WinUI='6'}"/>
    </Grid>
</ContentPage>